# portfolio

./: README.md  build.gradle
src/main/kotlin/com/videodemons/portfolio/: PortfolioApplication.kt
src/main/kotlin/com/videodemons/portfolio/config/: StrategiesConfig.kt  TxtTickersConfig.kt  ZacksPortfolioConfig.kt
src/main/kotlin/com/videodemons/portfolio/controller/: CandidateStrategy.kt  Candidates.kt  DropStrategy.kt  GrowthCandidatesController.kt  MicexPortfolioSuggestionController.kt  MomentumCandidatesController.kt  OhlcController.kt  PortfolioTickersController.kt  QuoteStatisticsController.kt  ValueCandidatesController.kt  ZacksController.kt  ZacksRankDropStrategy.kt  ZacksRankSuggestionController.kt
src/main/kotlin/com/videodemons/portfolio/service/: PortfolioBuilder.kt
src/main/kotlin/com/videodemons/zacksportfolio/: PortfolioApplication.kt
src/main/kotlin/com/videodemons/zacksportfolio/config/: StrategiesConfig.kt  TxtTickersConfig.kt  ZacksPortfolioConfig.kt
src/main/kotlin/com/videodemons/zacksportfolio/controller/: CandidateStrategy.kt  Candidates.kt  DropStrategy.kt  GrowthCandidatesController.kt  MicexPortfolioSuggestionController.kt  MomentumCandidatesController.kt  OhlcController.kt  PortfolioTickersController.kt  QuoteStatisticsController.kt  ValueCandidatesController.kt  ZacksController.kt  ZacksRankDropStrategy.kt  ZacksRankSuggestionController.kt
src/test/java/com/videodemons/portfolio/: PortfolioApplicationTests.java
src/test/java/com/videodemons/zacksportfolio/: PortfolioApplicationTests.java
(+29 files in other folders)
